<?xml version="1.0"?>
<forwardlinearconfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:wilcolinearconfig">
  <areaconfigs>
    <minimisegoal>true</minimisegoal>
    <exclusive>true</exclusive>
    <areaname>Evonet</areaname>
    <bounds>
      <type>FixedTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Monetised Risk Cost</resourcename>
      <xpath> Health_Index_Asset_Category='EHV Busbars' </xpath>
      <LookAheadWindow>
        <start>1</start>
        <length>1</length>
      </LookAheadWindow>
      <lowerbounds>
        <timestep>0</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>1</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>2</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>3</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>4</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>5</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>6</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>7</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>8</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>9</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>10</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>11</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>12</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>13</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>14</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>15</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>16</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>17</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>18</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>19</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>20</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>21</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>22</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>23</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>24</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>25</timestep>
        <value>57799.85826</value>
      </lowerbounds>
      <upperbounds>
        <timestep>0</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>1</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>2</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>3</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>4</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>5</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>6</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>7</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>8</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>9</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>10</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>11</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>12</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>13</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>14</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>15</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>16</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>17</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>18</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>19</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>20</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>21</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>22</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>23</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>24</timestep>
        <value>62616.51311</value>
      </upperbounds>
      <upperbounds>
        <timestep>25</timestep>
        <value>62616.51311</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>FixedTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Monetised Risk Cost</resourcename>
      <xpath> Health_Index_Asset_Category='EHV OHL Conductor' </xpath>
      <LookAheadWindow>
        <start>1</start>
        <length>1</length>
      </LookAheadWindow>
      <lowerbounds>
        <timestep>0</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>1</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>2</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>3</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>4</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>5</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>6</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>7</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>8</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>9</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>10</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>11</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>12</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>13</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>14</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>15</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>16</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>17</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>18</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>19</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>20</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>21</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>22</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>23</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>24</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>25</timestep>
        <value>417092.0006</value>
      </lowerbounds>
      <upperbounds>
        <timestep>0</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>1</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>2</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>3</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>4</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>5</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>6</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>7</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>8</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>9</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>10</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>11</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>12</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>13</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>14</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>15</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>16</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>17</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>18</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>19</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>20</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>21</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>22</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>23</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>24</timestep>
        <value>451849.6673</value>
      </upperbounds>
      <upperbounds>
        <timestep>25</timestep>
        <value>451849.6673</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>FixedTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Monetised Risk Cost</resourcename>
      <xpath> Health_Index_Asset_Category='EHV OHL Support - Poles' </xpath>
      <LookAheadWindow>
        <start>1</start>
        <length>1</length>
      </LookAheadWindow>
      <lowerbounds>
        <timestep>0</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>1</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>2</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>3</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>4</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>5</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>6</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>7</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>8</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>9</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>10</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>11</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>12</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>13</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>14</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>15</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>16</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>17</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>18</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>19</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>20</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>21</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>22</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>23</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>24</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>25</timestep>
        <value>1126.419229</value>
      </lowerbounds>
      <upperbounds>
        <timestep>0</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>1</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>2</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>3</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>4</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>5</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>6</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>7</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>8</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>9</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>10</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>11</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>12</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>13</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>14</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>15</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>16</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>17</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>18</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>19</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>20</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>21</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>22</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>23</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>24</timestep>
        <value>1220.287499</value>
      </upperbounds>
      <upperbounds>
        <timestep>25</timestep>
        <value>1220.287499</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>FixedTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Monetised Risk Cost</resourcename>
      <xpath> Health_Index_Asset_Category='EHV OHL Support - Towers' </xpath>
      <LookAheadWindow>
        <start>1</start>
        <length>1</length>
      </LookAheadWindow>
      <lowerbounds>
        <timestep>0</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>1</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>2</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>3</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>4</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>5</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>6</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>7</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>8</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>9</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>10</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>11</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>12</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>13</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>14</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>15</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>16</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>17</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>18</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>19</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>20</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>21</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>22</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>23</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>24</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>25</timestep>
        <value>4341.217708</value>
      </lowerbounds>
      <upperbounds>
        <timestep>0</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>1</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>2</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>3</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>4</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>5</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>6</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>7</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>8</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>9</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>10</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>11</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>12</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>13</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>14</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>15</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>16</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>17</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>18</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>19</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>20</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>21</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>22</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>23</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>24</timestep>
        <value>4702.98585</value>
      </upperbounds>
      <upperbounds>
        <timestep>25</timestep>
        <value>4702.98585</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>FixedTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Monetised Risk Cost</resourcename>
      <xpath> Health_Index_Asset_Category='EHV Switchgear' </xpath>
      <LookAheadWindow>
        <start>1</start>
        <length>1</length>
      </LookAheadWindow>
      <lowerbounds>
        <timestep>0</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>1</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>2</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>3</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>4</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>5</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>6</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>7</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>8</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>9</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>10</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>11</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>12</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>13</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>14</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>15</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>16</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>17</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>18</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>19</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>20</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>21</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>22</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>23</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>24</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>25</timestep>
        <value>60465.44996</value>
      </lowerbounds>
      <upperbounds>
        <timestep>0</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>1</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>2</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>3</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>4</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>5</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>6</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>7</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>8</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>9</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>10</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>11</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>12</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>13</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>14</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>15</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>16</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>17</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>18</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>19</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>20</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>21</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>22</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>23</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>24</timestep>
        <value>65504.23746</value>
      </upperbounds>
      <upperbounds>
        <timestep>25</timestep>
        <value>65504.23746</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>FixedTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Monetised Risk Cost</resourcename>
      <xpath> Health_Index_Asset_Category='EHV Transformer' and SubType="Pettersen Coil"</xpath>
      <LookAheadWindow>
        <start>1</start>
        <length>1</length>
      </LookAheadWindow>
      <lowerbounds>
        <timestep>0</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>1</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>2</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>3</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>4</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>5</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>6</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>7</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>8</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>9</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>10</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>11</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>12</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>13</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>14</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>15</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>16</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>17</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>18</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>19</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>20</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>21</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>22</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>23</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>24</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>25</timestep>
        <value>152344.3355</value>
      </lowerbounds>
      <upperbounds>
        <timestep>0</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>1</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>2</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>3</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>4</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>5</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>6</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>7</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>8</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>9</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>10</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>11</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>12</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>13</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>14</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>15</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>16</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>17</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>18</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>19</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>20</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>21</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>22</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>23</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>24</timestep>
        <value>165039.6968</value>
      </upperbounds>
      <upperbounds>
        <timestep>25</timestep>
        <value>165039.6968</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>FixedTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Monetised Risk Cost</resourcename>
      <xpath> Health_Index_Asset_Category='EHV Transformer' and SubType!="Pettersen Coil"</xpath>
      <LookAheadWindow>
        <start>1</start>
        <length>1</length>
      </LookAheadWindow>
      <lowerbounds>
        <timestep>0</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>1</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>2</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>3</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>4</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>5</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>6</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>7</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>8</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>9</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>10</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>11</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>12</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>13</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>14</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>15</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>16</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>17</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>18</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>19</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>20</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>21</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>22</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>23</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>24</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>25</timestep>
        <value>771592.6885</value>
      </lowerbounds>
      <upperbounds>
        <timestep>0</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>1</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>2</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>3</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>4</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>5</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>6</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>7</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>8</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>9</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>10</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>11</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>12</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>13</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>14</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>15</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>16</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>17</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>18</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>19</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>20</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>21</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>22</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>23</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>24</timestep>
        <value>835892.0793</value>
      </upperbounds>
      <upperbounds>
        <timestep>25</timestep>
        <value>835892.0793</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>FixedTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Monetised Risk Cost</resourcename>
      <xpath> Health_Index_Asset_Category='EHV UG Cable (Non-Pressurised)' </xpath>
      <LookAheadWindow>
        <start>1</start>
        <length>1</length>
      </LookAheadWindow>
      <lowerbounds>
        <timestep>0</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>1</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>2</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>3</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>4</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>5</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>6</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>7</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>8</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>9</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>10</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>11</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>12</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>13</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>14</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>15</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>16</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>17</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>18</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>19</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>20</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>21</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>22</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>23</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>24</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>25</timestep>
        <value>596570.5782</value>
      </lowerbounds>
      <upperbounds>
        <timestep>0</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>1</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>2</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>3</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>4</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>5</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>6</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>7</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>8</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>9</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>10</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>11</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>12</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>13</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>14</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>15</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>16</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>17</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>18</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>19</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>20</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>21</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>22</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>23</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>24</timestep>
        <value>646284.793</value>
      </upperbounds>
      <upperbounds>
        <timestep>25</timestep>
        <value>646284.793</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>FixedTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Monetised Risk Cost</resourcename>
      <xpath> Health_Index_Asset_Category='HV Switchgear (GM) - Distribution' </xpath>
      <LookAheadWindow>
        <start>1</start>
        <length>1</length>
      </LookAheadWindow>
      <lowerbounds>
        <timestep>0</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>1</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>2</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>3</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>4</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>5</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>6</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>7</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>8</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>9</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>10</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>11</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>12</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>13</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>14</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>15</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>16</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>17</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>18</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>19</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>20</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>21</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>22</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>23</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>24</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>25</timestep>
        <value>678568.2709</value>
      </lowerbounds>
      <upperbounds>
        <timestep>0</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>1</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>2</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>3</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>4</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>5</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>6</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>7</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>8</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>9</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>10</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>11</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>12</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>13</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>14</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>15</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>16</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>17</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>18</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>19</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>20</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>21</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>22</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>23</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>24</timestep>
        <value>735115.6268</value>
      </upperbounds>
      <upperbounds>
        <timestep>25</timestep>
        <value>735115.6268</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>FixedTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Monetised Risk Cost</resourcename>
      <xpath> Health_Index_Asset_Category='HV Switchgear (GM) - Primary' </xpath>
      <LookAheadWindow>
        <start>1</start>
        <length>1</length>
      </LookAheadWindow>
      <lowerbounds>
        <timestep>0</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>1</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>2</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>3</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>4</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>5</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>6</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>7</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>8</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>9</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>10</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>11</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>12</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>13</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>14</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>15</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>16</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>17</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>18</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>19</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>20</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>21</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>22</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>23</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>24</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>25</timestep>
        <value>944683.8228</value>
      </lowerbounds>
      <upperbounds>
        <timestep>0</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>1</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>2</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>3</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>4</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>5</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>6</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>7</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>8</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>9</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>10</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>11</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>12</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>13</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>14</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>15</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>16</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>17</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>18</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>19</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>20</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>21</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>22</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>23</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>24</timestep>
        <value>1023407.475</value>
      </upperbounds>
      <upperbounds>
        <timestep>25</timestep>
        <value>1023407.475</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>FixedTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Monetised Risk Cost</resourcename>
      <xpath> Health_Index_Asset_Category='HV Transformer (GM)' </xpath>
      <LookAheadWindow>
        <start>1</start>
        <length>1</length>
      </LookAheadWindow>
      <lowerbounds>
        <timestep>0</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>1</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>2</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>3</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>4</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>5</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>6</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>7</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>8</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>9</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>10</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>11</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>12</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>13</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>14</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>15</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>16</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>17</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>18</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>19</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>20</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>21</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>22</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>23</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>24</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>25</timestep>
        <value>367715.8306</value>
      </lowerbounds>
      <upperbounds>
        <timestep>0</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>1</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>2</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>3</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>4</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>5</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>6</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>7</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>8</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>9</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>10</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>11</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>12</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>13</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>14</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>15</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>16</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>17</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>18</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>19</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>20</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>21</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>22</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>23</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>24</timestep>
        <value>398358.8164</value>
      </upperbounds>
      <upperbounds>
        <timestep>25</timestep>
        <value>398358.8164</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>FixedTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Monetised Risk Cost</resourcename>
      <xpath> Health_Index_Asset_Category='HV UG Cable (Non-Pressurised)' </xpath>
      <LookAheadWindow>
        <start>1</start>
        <length>1</length>
      </LookAheadWindow>
      <lowerbounds>
        <timestep>0</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>1</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>2</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>3</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>4</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>5</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>6</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>7</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>8</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>9</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>10</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>11</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>12</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>13</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>14</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>15</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>16</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>17</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>18</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>19</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>20</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>21</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>22</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>23</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>24</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>25</timestep>
        <value>1866281.364</value>
      </lowerbounds>
      <upperbounds>
        <timestep>0</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>1</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>2</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>3</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>4</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>5</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>6</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>7</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>8</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>9</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>10</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>11</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>12</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>13</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>14</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>15</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>16</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>17</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>18</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>19</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>20</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>21</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>22</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>23</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>24</timestep>
        <value>2021804.811</value>
      </upperbounds>
      <upperbounds>
        <timestep>25</timestep>
        <value>2021804.811</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>FixedTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Monetised Risk Cost</resourcename>
      <xpath> Health_Index_Asset_Category='Instrument Transformer' </xpath>
      <LookAheadWindow>
        <start>1</start>
        <length>1</length>
      </LookAheadWindow>
      <lowerbounds>
        <timestep>0</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>1</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>2</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>3</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>4</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>5</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>6</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>7</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>8</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>9</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>10</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>11</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>12</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>13</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>14</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>15</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>16</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>17</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>18</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>19</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>20</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>21</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>22</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>23</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>24</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>25</timestep>
        <value>2160947.657</value>
      </lowerbounds>
      <upperbounds>
        <timestep>0</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>1</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>2</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>3</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>4</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>5</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>6</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>7</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>8</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>9</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>10</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>11</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>12</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>13</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>14</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>15</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>16</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>17</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>18</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>19</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>20</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>21</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>22</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>23</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>24</timestep>
        <value>2341026.629</value>
      </upperbounds>
      <upperbounds>
        <timestep>25</timestep>
        <value>2341026.629</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>FixedTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Monetised Risk Cost</resourcename>
      <xpath> Health_Index_Asset_Category='LV Switchgear and Other' </xpath>
      <LookAheadWindow>
        <start>1</start>
        <length>1</length>
      </LookAheadWindow>
      <lowerbounds>
        <timestep>0</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>1</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>2</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>3</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>4</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>5</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>6</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>7</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>8</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>9</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>10</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>11</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>12</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>13</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>14</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>15</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>16</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>17</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>18</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>19</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>20</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>21</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>22</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>23</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>24</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>25</timestep>
        <value>389017.2995</value>
      </lowerbounds>
      <upperbounds>
        <timestep>0</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>1</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>2</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>3</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>4</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>5</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>6</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>7</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>8</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>9</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>10</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>11</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>12</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>13</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>14</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>15</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>16</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>17</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>18</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>19</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>20</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>21</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>22</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>23</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>24</timestep>
        <value>421435.4078</value>
      </upperbounds>
      <upperbounds>
        <timestep>25</timestep>
        <value>421435.4078</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>FixedTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Monetised Risk Cost</resourcename>
      <xpath> Health_Index_Asset_Category='Relay' </xpath>
      <LookAheadWindow>
        <start>1</start>
        <length>1</length>
      </LookAheadWindow>
      <lowerbounds>
        <timestep>0</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>1</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>2</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>3</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>4</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>5</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>6</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>7</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>8</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>9</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>10</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>11</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>12</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>13</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>14</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>15</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>16</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>17</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>18</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>19</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>20</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>21</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>22</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>23</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>24</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>25</timestep>
        <value>1291812.195</value>
      </lowerbounds>
      <upperbounds>
        <timestep>0</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>1</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>2</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>3</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>4</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>5</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>6</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>7</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>8</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>9</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>10</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>11</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>12</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>13</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>14</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>15</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>16</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>17</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>18</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>19</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>20</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>21</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>22</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>23</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>24</timestep>
        <value>1399463.211</value>
      </upperbounds>
      <upperbounds>
        <timestep>25</timestep>
        <value>1399463.211</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>FixedTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Monetised Risk Cost</resourcename>
      <xpath> Health_Index_Asset_Category='Surge Arrester' </xpath>
      <LookAheadWindow>
        <start>1</start>
        <length>1</length>
      </LookAheadWindow>
      <lowerbounds>
        <timestep>0</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>1</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>2</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>3</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>4</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>5</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>6</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>7</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>8</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>9</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>10</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>11</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>12</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>13</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>14</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>15</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>16</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>17</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>18</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>19</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>20</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>21</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>22</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>23</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>24</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <lowerbounds>
        <timestep>25</timestep>
        <value>311380.4802</value>
      </lowerbounds>
      <upperbounds>
        <timestep>0</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>1</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>2</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>3</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>4</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>5</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>6</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>7</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>8</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>9</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>10</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>11</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>12</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>13</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>14</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>15</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>16</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>17</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>18</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>19</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>20</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>21</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>22</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>23</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>24</timestep>
        <value>337328.8535</value>
      </upperbounds>
      <upperbounds>
        <timestep>25</timestep>
        <value>337328.8535</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>FixedTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Invalid Intervention</resourcename>
      <xpath>*</xpath>
      <LookAheadWindow>
        <start>0</start>
        <length>1</length>
      </LookAheadWindow>
      <upperbounds>
        <timestep>0</timestep>
        <value>0.5</value>
      </upperbounds>
      <upperbounds>
        <timestep>1</timestep>
        <value>0.5</value>
      </upperbounds>
      <upperbounds>
        <timestep>2</timestep>
        <value>0.5</value>
      </upperbounds>
      <upperbounds>
        <timestep>3</timestep>
        <value>0.5</value>
      </upperbounds>
      <upperbounds>
        <timestep>4</timestep>
        <value>0.5</value>
      </upperbounds>
      <upperbounds>
        <timestep>5</timestep>
        <value>0.5</value>
      </upperbounds>
      <upperbounds>
        <timestep>6</timestep>
        <value>0.5</value>
      </upperbounds>
      <upperbounds>
        <timestep>7</timestep>
        <value>0.5</value>
      </upperbounds>
      <upperbounds>
        <timestep>8</timestep>
        <value>0.5</value>
      </upperbounds>
      <upperbounds>
        <timestep>9</timestep>
        <value>0.5</value>
      </upperbounds>
      <upperbounds>
        <timestep>10</timestep>
        <value>0.5</value>
      </upperbounds>
    </bounds>
    <simplegoals>
      <type>RelativeWeightedSum</type>
      <arearesource>false</arearesource>
      <weights>
        <timestep>0</timestep>
        <value>1</value>
      </weights>
      <resourcename>Stepwise NPV</resourcename>
      <xpath>*</xpath>
    </simplegoals>
  </areaconfigs>
  <paralleleffects>0</paralleleffects>
</forwardlinearconfig>