<?xml version="1.0"?>
<forwardlinearconfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:wilcolinearconfig">
  <areaconfigs>
    <minimisegoal>true</minimisegoal>
    <exclusive>true</exclusive>
    <areaname>Evonet</areaname>
    <bounds>
      <type>RelativeTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Invalid Intervention</resourcename>
      <xpath>*</xpath>
      <LookAheadWindow>
        <start>0</start>
        <length>1</length>
      </LookAheadWindow>
      <upperbounds>
        <timestep>0</timestep>
        <value>0.5</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>RelativeTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Intervention Costs</resourcename>
      <xpath>*</xpath>
      <LookAheadWindow>
        <start>0</start>
        <length>1</length>
      </LookAheadWindow>
      <lowerbounds>
        <timestep>0</timestep>
        <value>73500000</value>
      </lowerbounds>
      <upperbounds>
        <timestep>0</timestep>
        <value>74000000</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>RelativeTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Replacement Hours</resourcename>
      <xpath> Evonet_Group='10/0.4kV Station' </xpath>
      <LookAheadWindow>
        <start>0</start>
        <length>1</length>
      </LookAheadWindow>
      <upperbounds>
        <timestep>0</timestep>
        <value>14178</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>RelativeTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Replacement Hours</resourcename>
      <xpath> Evonet_Group='10/15kV Cables' </xpath>
      <LookAheadWindow>
        <start>0</start>
        <length>1</length>
      </LookAheadWindow>
      <upperbounds>
        <timestep>0</timestep>
        <value>4035</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>RelativeTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Replacement Hours</resourcename>
      <xpath> Evonet_Group='60kV OHL' </xpath>
      <LookAheadWindow>
        <start>0</start>
        <length>1</length>
      </LookAheadWindow>
      <upperbounds>
        <timestep>0</timestep>
        <value>1600</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>RelativeTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Replacement Hours</resourcename>
      <xpath> Evonet_Group='60kV Station' </xpath>
      <LookAheadWindow>
        <start>0</start>
        <length>1</length>
      </LookAheadWindow>
      <upperbounds>
        <timestep>0</timestep>
        <value>5843</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>RelativeTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Replacement Hours</resourcename>
      <xpath> Evonet_Group='60kV Cables' </xpath>
      <LookAheadWindow>
        <start>0</start>
        <length>1</length>
      </LookAheadWindow>
      <upperbounds>
        <timestep>0</timestep>
        <value>1420</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>RelativeTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Maintenance Hours</resourcename>
      <xpath> Evonet_Group='10/0.4kV Station' </xpath>
      <LookAheadWindow>
        <start>0</start>
        <length>1</length>
      </LookAheadWindow>
      <upperbounds>
        <timestep>0</timestep>
        <value>14601</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>RelativeTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Maintenance Hours</resourcename>
      <xpath> Evonet_Group='10/15kV Cables' </xpath>
      <LookAheadWindow>
        <start>0</start>
        <length>1</length>
      </LookAheadWindow>
      <upperbounds>
        <timestep>0</timestep>
        <value>2353</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>RelativeTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Maintenance Hours</resourcename>
      <xpath> Evonet_Group='60kV OHL' </xpath>
      <LookAheadWindow>
        <start>0</start>
        <length>1</length>
      </LookAheadWindow>
      <upperbounds>
        <timestep>0</timestep>
        <value>3624</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>RelativeTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Maintenance Hours</resourcename>
      <xpath> Evonet_Group='60kV Station' </xpath>
      <LookAheadWindow>
        <start>0</start>
        <length>1</length>
      </LookAheadWindow>
      <upperbounds>
        <timestep>0</timestep>
        <value>8347</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>RelativeTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>Maintenance Hours</resourcename>
      <xpath> Evonet_Group='60kV Cables' </xpath>
      <LookAheadWindow>
        <start>0</start>
        <length>1</length>
      </LookAheadWindow>
      <upperbounds>
        <timestep>0</timestep>
        <value>627</value>
      </upperbounds>
    </bounds>
    <simplegoals>
      <type>RelativeWeightedSum</type>
      <arearesource>false</arearesource>
      <weights>
        <timestep>0</timestep>
        <value>1</value>
      </weights>
      <resourcename>Stepwise NPV</resourcename>
      <xpath>*</xpath>
    </simplegoals>
  </areaconfigs>
  <paralleleffects>0</paralleleffects>
</forwardlinearconfig>