<?xml version="1.0"?>
<forwardlinearconfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:wilcolinearconfig">
  <areaconfigs>
    <minimisegoal>true</minimisegoal>
    <exclusive>true</exclusive>
    <areaname>LTC</areaname>
    <bounds>
      <type>FixedTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>PCIRiskCost</resourcename>
      <xpath> type='Pavement' </xpath>
      <LookAheadWindow>
        <start>1</start>
        <length>1</length>
      </LookAheadWindow>
      <upperbounds>
        <timestep>0</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>1</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>2</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>3</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>4</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>5</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>6</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>7</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>8</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>9</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>10</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>11</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>12</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>13</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>14</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>15</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>16</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>17</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>18</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>19</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>20</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>21</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>22</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>23</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>24</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>25</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>26</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>27</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>28</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>29</timestep>
        <value>1200000</value>
      </upperbounds>
      <upperbounds>
        <timestep>30</timestep>
        <value>1200000</value>
      </upperbounds>
    </bounds>
    <bounds>
      <type>FixedTemporal</type>
      <resourcesum>true</resourcesum>
      <arearesource>false</arearesource>
      <resourcename>NP_Total_Risk_Cost</resourcename>
      <xpath> type='Non Pavement' </xpath>
      <LookAheadWindow>
        <start>1</start>
        <length>1</length>
      </LookAheadWindow>
      <upperbounds>
        <timestep>0</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>1</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>2</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>3</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>4</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>5</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>6</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>7</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>8</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>9</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>10</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>11</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>12</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>13</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>14</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>15</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>16</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>17</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>18</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>19</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>20</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>21</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>22</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>23</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>24</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>25</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>26</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>27</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>28</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>29</timestep>
        <value>27000</value>
      </upperbounds>
      <upperbounds>
        <timestep>30</timestep>
        <value>27000</value>
      </upperbounds>
    </bounds>
    <simplegoals>
      <type>RelativeWeightedSum</type>
      <arearesource>false</arearesource>
      <weights>
        <timestep>0</timestep>
        <value>1</value>
      </weights>
      <resourcename>Annualised CAPEX</resourcename>
      <xpath>*</xpath>
    </simplegoals>
  </areaconfigs>
  <paralleleffects>0</paralleleffects>
</forwardlinearconfig>